<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libcryptui Reference Manual: CryptUIKeyChooser</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libcryptui Reference Manual">
<link rel="up" href="ch01.html" title="libcryptui Objects and Functions">
<link rel="prev" href="libcryptui-cryptui-key-list.html" title="cryptui-key-list">
<link rel="next" href="libcryptui-cryptui-key-store.html" title="CryptUIKeyStore">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#libcryptui-cryptui-key-chooser.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#libcryptui-cryptui-key-chooser.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libcryptui-cryptui-key-list.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libcryptui-cryptui-key-store.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libcryptui-cryptui-key-chooser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libcryptui-cryptui-key-chooser.top_of_page"></a>CryptUIKeyChooser</span></h2>
<p>CryptUIKeyChooser</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libcryptui-cryptui-key-chooser.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libcryptui-cryptui-key-chooser.html#CryptUIKeyChooser" title="struct CryptUIKeyChooser"><span class="returnvalue">CryptUIKeyChooser</span></a> *
</td>
<td class="function_name">
<a class="link" href="libcryptui-cryptui-key-chooser.html#cryptui-key-chooser-new" title="cryptui_key_chooser_new ()">cryptui_key_chooser_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libcryptui-cryptui-key-chooser.html#cryptui-key-chooser-get-enforce-prefs" title="cryptui_key_chooser_get_enforce_prefs ()">cryptui_key_chooser_get_enforce_prefs</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libcryptui-cryptui-key-chooser.html#cryptui-key-chooser-set-enforce-prefs" title="cryptui_key_chooser_set_enforce_prefs ()">cryptui_key_chooser_set_enforce_prefs</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libcryptui-cryptui-key-chooser.html#cryptui-key-chooser-have-recipients" title="cryptui_key_chooser_have_recipients ()">cryptui_key_chooser_have_recipients</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libcryptui-cryptui-key-chooser.html#cryptui-key-chooser-get-recipients" title="cryptui_key_chooser_get_recipients ()">cryptui_key_chooser_get_recipients</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libcryptui-cryptui-key-chooser.html#cryptui-key-chooser-set-recipients" title="cryptui_key_chooser_set_recipients ()">cryptui_key_chooser_set_recipients</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libcryptui-cryptui-key-chooser.html#cryptui-key-chooser-get-signer" title="cryptui_key_chooser_get_signer ()">cryptui_key_chooser_get_signer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libcryptui-cryptui-key-chooser.html#cryptui-key-chooser-set-signer" title="cryptui_key_chooser_set_signer ()">cryptui_key_chooser_set_signer</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libcryptui-cryptui-key-chooser.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libcryptui-cryptui-key-chooser.html#CryptUIKeyChooserMode" title="enum CryptUIKeyChooserMode">CryptUIKeyChooserMode</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libcryptui-cryptui-key-chooser.html#CryptUIKeyChooserPriv" title="CryptUIKeyChooserPriv">CryptUIKeyChooserPriv</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libcryptui-cryptui-key-chooser.html#CryptUIKeyChooser" title="struct CryptUIKeyChooser">CryptUIKeyChooser</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libcryptui-cryptui-key-chooser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="libcryptui-cryptui-key-chooser.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libcryptui-cryptui-key-chooser.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cryptui-key-chooser-new"></a><h3>cryptui_key_chooser_new ()</h3>
<pre class="programlisting"><a class="link" href="libcryptui-cryptui-key-chooser.html#CryptUIKeyChooser" title="struct CryptUIKeyChooser"><span class="returnvalue">CryptUIKeyChooser</span></a> *
cryptui_key_chooser_new (<em class="parameter"><code><a class="link" href="libcryptui-cryptui-keyset.html#CryptUIKeyset" title="struct CryptUIKeyset"><span class="type">CryptUIKeyset</span></a> *ckset</code></em>,
                         <em class="parameter"><code><a class="link" href="libcryptui-cryptui-key-chooser.html#CryptUIKeyChooserMode" title="enum CryptUIKeyChooserMode"><span class="type">CryptUIKeyChooserMode</span></a> mode</code></em>);</pre>
<p>Creates a key chooser widget from a key set.</p>
<div class="refsect3">
<a name="id-1.2.5.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ckset</p></td>
<td class="parameter_description"><p>key set to choose keys from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mode</p></td>
<td class="parameter_description"><p>how to display the signer portion of the widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.7.2.6"></a><h4>Returns</h4>
<p> a key shooser widget</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cryptui-key-chooser-get-enforce-prefs"></a><h3>cryptui_key_chooser_get_enforce_prefs ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
cryptui_key_chooser_get_enforce_prefs (<em class="parameter"><code><a class="link" href="libcryptui-cryptui-key-chooser.html#CryptUIKeyChooser" title="struct CryptUIKeyChooser"><span class="type">CryptUIKeyChooser</span></a> *chooser</code></em>);</pre>
<p>Gets whether or not the preference to encrypt to self will be enforced.  If
TRUE, the default signing key will be added to the recipient list.  If FALSE,
the selected recipients will be returned without adding the default signing
key.</p>
<div class="refsect3">
<a name="id-1.2.5.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>the key chooser widget</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.7.3.6"></a><h4>Returns</h4>
<p> whether or not the default signing key will be included in the
recipients even if not selected</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cryptui-key-chooser-set-enforce-prefs"></a><h3>cryptui_key_chooser_set_enforce_prefs ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cryptui_key_chooser_set_enforce_prefs (<em class="parameter"><code><a class="link" href="libcryptui-cryptui-key-chooser.html#CryptUIKeyChooser" title="struct CryptUIKeyChooser"><span class="type">CryptUIKeyChooser</span></a> *chooser</code></em>,
                                       <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> enforce_prefs</code></em>);</pre>
<p>Sets whether or not the preference to encrypt to self will be enforced.  If
TRUE, the default signing key will be added to the recipient list.  If FALSE,
the selected recipients will be returned without adding the default signing
key.</p>
<div class="refsect3">
<a name="id-1.2.5.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>the chooser widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>enforce_prefs</p></td>
<td class="parameter_description"><p>whether or not the default signing key will be included in the
recipients even if not selected</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cryptui-key-chooser-have-recipients"></a><h3>cryptui_key_chooser_have_recipients ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
cryptui_key_chooser_have_recipients (<em class="parameter"><code><a class="link" href="libcryptui-cryptui-key-chooser.html#CryptUIKeyChooser" title="struct CryptUIKeyChooser"><span class="type">CryptUIKeyChooser</span></a> *chooser</code></em>);</pre>
<p>Determines if recipient keys have been selected.</p>
<div class="refsect3">
<a name="id-1.2.5.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>the chooser to check</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.7.5.6"></a><h4>Returns</h4>
<p> TRUE if recipients have been selected.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cryptui-key-chooser-get-recipients"></a><h3>cryptui_key_chooser_get_recipients ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
cryptui_key_chooser_get_recipients (<em class="parameter"><code><a class="link" href="libcryptui-cryptui-key-chooser.html#CryptUIKeyChooser" title="struct CryptUIKeyChooser"><span class="type">CryptUIKeyChooser</span></a> *chooser</code></em>);</pre>
<p>This function returns a list of recipients selected in the chooser widget.</p>
<div class="refsect3">
<a name="id-1.2.5.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>the chooser to get selected recipients from</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.7.6.6"></a><h4>Returns</h4>
<p> the list of recipients</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cryptui-key-chooser-set-recipients"></a><h3>cryptui_key_chooser_set_recipients ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cryptui_key_chooser_set_recipients (<em class="parameter"><code><a class="link" href="libcryptui-cryptui-key-chooser.html#CryptUIKeyChooser" title="struct CryptUIKeyChooser"><span class="type">CryptUIKeyChooser</span></a> *chooser</code></em>,
                                    <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *keys</code></em>);</pre>
<p>Marks the listed keys as selected in the chooser widget.</p>
<div class="refsect3">
<a name="id-1.2.5.7.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>the chooser to set recipients on</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>keys</p></td>
<td class="parameter_description"><p>the list of recipients to mark selected</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cryptui-key-chooser-get-signer"></a><h3>cryptui_key_chooser_get_signer ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
cryptui_key_chooser_get_signer (<em class="parameter"><code><a class="link" href="libcryptui-cryptui-key-chooser.html#CryptUIKeyChooser" title="struct CryptUIKeyChooser"><span class="type">CryptUIKeyChooser</span></a> *chooser</code></em>);</pre>
<p>Gets the key of the selected signer from the chooser widget.</p>
<div class="refsect3">
<a name="id-1.2.5.7.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>the chooser widget to get the signer from</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.7.8.6"></a><h4>Returns</h4>
<p> the selected signer's key</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cryptui-key-chooser-set-signer"></a><h3>cryptui_key_chooser_set_signer ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cryptui_key_chooser_set_signer (<em class="parameter"><code><a class="link" href="libcryptui-cryptui-key-chooser.html#CryptUIKeyChooser" title="struct CryptUIKeyChooser"><span class="type">CryptUIKeyChooser</span></a> *chooser</code></em>,
                                <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>);</pre>
<p>Sets the signer in the chooser to the provided key.</p>
<div class="refsect3">
<a name="id-1.2.5.7.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>the chooser to set the signer on</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the signer key to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libcryptui-cryptui-key-chooser.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CryptUIKeyChooserMode"></a><h3>enum CryptUIKeyChooserMode</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.2.5.8.2.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="CRYPTUI-KEY-CHOOSER-RECIPIENTS:CAPS"></a>CRYPTUI_KEY_CHOOSER_RECIPIENTS</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CRYPTUI-KEY-CHOOSER-SIGNER:CAPS"></a>CRYPTUI_KEY_CHOOSER_SIGNER</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CRYPTUI-KEY-CHOOSER-SUPPORT-SYMMETRIC:CAPS"></a>CRYPTUI_KEY_CHOOSER_SUPPORT_SYMMETRIC</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CRYPTUI-KEY-CHOOSER-MUSTSIGN:CAPS"></a>CRYPTUI_KEY_CHOOSER_MUSTSIGN</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="CryptUIKeyChooserPriv"></a><h3>CryptUIKeyChooserPriv</h3>
<pre class="programlisting">typedef struct _CryptUIKeyChooserPriv CryptUIKeyChooserPriv;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="CryptUIKeyChooser"></a><h3>struct CryptUIKeyChooser</h3>
<pre class="programlisting">struct CryptUIKeyChooser {
    GtkVBox               parent;
};
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>